.bgr__light {
    background: var(--lighter-blue);
}

.bgr__map {
    background: #fff url('../images/bgr-map.svg') no-repeat center center;
    background-size: cover;
}

h2 {
    font-weight: 300;
    font-size: var(--subtitle-size);
}

main {
    max-width: 1280px;
}

.main__navigation .nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 80px;
    background-color: var(--grey-darker);
    z-index: 1;
}

.main__navigation .nav .logo {
    width: 100%;
    height: 30px;
    position: absolute;
    left: 0;
    text-align: center;
    top: 15px;
}

.main__navigation .nav .logo img {
    width: 30px;
}

.main__navigation .nav .nav-link {
    color: var(--grey-dark);
    text-align: center;
    margin: 10px 0;
    width: 100%;
    padding: .5rem;
}

.main__navigation .nav .nav-link span {
    font-size: 11px;
    font-weight: 400;
    display: block;
}

.main__navigation .nav .nav-link svg {
    fill: var(--grey-dark);
}

.main__navigation .nav .nav-link.active,
.main__navigation .nav .nav-link:hover {
    color: var(--grey-light);
}

.main__navigation .nav .nav-link.active svg,
.main__navigation .nav .nav-link:hover svg {
    fill: var(--grey-light);
}

.modal-content {
    border-radius: 10px;
}

.modal-header {
    padding-bottom: 0;
}

body .modal-header,
body .modal-footer {
    display: block;
    border: 0;
    position: relative;
}

.modal-dialog {
    max-width: 640px;
}

.modal-content {
    padding: 20px 20px 0 20px;
}

.modal-content:before {
    content: url(../images/modal-top.svg);
    display: block;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -56px;
}

.modal-content:after {
    content: url(../images/modal-bottom.svg);
    display: block;
    position: absolute;
    left: 50%;
    bottom: -5px;
    margin-left: -51px;
}

.modal-header .close {
    position: absolute;
    right: 15px;
    top: 15px;
    border-radius: 0;
    width: 60px;
    height: 60px;
}

.modal-header .close:hover {
    background: none;
}

.modal .float-label-control {
    margin-top: 30px;
    margin-bottom: 10px;
}

.modal-header .livicon-evo,
.modal-header .svg__modal {
    margin: 50px auto 40px;
}

.modal-header .svg__modal {
    fill: var(--orange);
    display: block;
}

.modal-title {
    display: block;
    padding: 0 30px;
    text-align: center;
    font-size: var(--subtitle-size);
    font-weight: 300;
}

.modal-header p {
    padding: 30px 30px 0 30px;
    text-align: center;
    font-weight: normal;
}

.modal-body {
    width: 80%;
    margin: 0 10%;
}

.modal .modal-footer button {
    display: block;
    margin: 20px auto;
    font-weight: normal;
}


button.link,
button.link:hover,
button.link:focus {
    background: none;
    color: var(--blue);
    font-size: var(--mini-text-size);
}

button.link:hover,
button.link:focus {
    color: var(--green);
}

/*
 * Dashboard case 2
 */

 .dashboard-center {
     bottom: 50%;
     margin-bottom: -30px;
     position: absolute;
 }

.logout {
    margin-right: 7px;
}

h1 {
    font-size: 32px;
    font-weight: 300;
}

h1.title {
    font-size: 50px;
    color: var(--grey-darker);
    margin: 160px 0 20px;
}

p.subtitle {
    margin: 0 0 100px 0;
    font-size: var(--subtitle-size);
}

.dashboard h1.title {
    margin: 250px 0 20px;
}

.dashboard p.subtitle {
    margin: 0 0 30px 0;
}

p strong {
    color: var(--grey-darker);
    font-weight: bold;
    font-size: var(--subtitle-size);
}

.card .dropdown-toggle::after {
    display:none
}

.card .dropdown-toggle svg,
.card .right__icon svg,
.close svg {
    fill: var(--grey);
    margin-top: 3px;
}

.close:hover svg {
    fill: var(--green-dark);
}

.card button.right__icon {
    width: 40px;
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
}

.card button.right__icon:hover {
    background-color: var(--lighter-blue);
}

.card button.right__icon:hover svg {
    fill: var(--orange);
}

.card {
    border-color: var(--border-blue);
    border-radius: 6px;
    position: relative;
    margin: 20px 0;
    box-shadow: 0 0 20px var(--light-blue);
    transition: 0.2s all;
    cursor: pointer;
}


.card.limited:hover {
    border-color: var(--orange);
}

.card:hover {
    box-shadow: 0 0 0 var(--light-blue);
    border-color: var(--green);
}

.card.blue:hover {
    border-color: var(--blue);
}


.card.blue:hover {
    box-shadow: 0 0 0 var(--light-blue);
    border-color: var(--blue);
}

.card-body {
    padding: 70px 30px 30px;
    height: 380px;
}

.card-body .nav-pills {
    position: absolute;
    right: 10px;
    top: 10px;
}

.card-title {
    height: 100px;
}

.card-title .loader {
    display: block;
    margin: 0 auto;
}

.card-body ul.settings {
    margin: 0;
    padding: 15px 0 0;
    width: 100%;
    display: table;
}

.card-body .settings li {
    display: table-cell;
    text-align: right;
    font-size: var(--text-size);
    color: var(--grey);
    font-weight: 400;
    letter-spacing: 0;
}

.card-body .settings span {
    display: block;
    font-size: var(--mini-text-size);
    color: var(--grey-light);
    font-weight: normal;
}

.card-body .settings li:nth-child(2N + 1) {
    display: table-cell;
    text-align: left;
}

.card-label {
    position: absolute;
    top: 16px;
    left: -1px;
    padding: 3px 0;
    border-left: 3px solid var(--green);
    color: var(--green);
    padding-left: 28px;
    font-size: var(--mini-text-size);
    font-weight: 400;
}

.card-label-bottom {
    position: absolute;
    text-align: center;
    bottom: 25px;
    left: 0;
    width: 100%;
    font-size: var(--mini-text-size);
    font-weight: 400;
    color: var(--orange);
}


.card-label img {
    margin: -2px 7px 0 0;
}

.dashed {
    border-style: dashed;
}

.card-add {
    background: none;
    border-color: var(--border-blue);
    border-style: dashed;
    text-align: center;
    box-shadow: 0 0 20px var(--light-blue);
    cursor: pointer;
    display: block;
}

.card-add:hover {
    border-style: solid;
}

.card p {
    text-align: center;
    font-weight: normal;
    width: 100%;
    height: 30px;
    margin: 130px 0 0 0;
}

.card p.bottom {
    margin: 25px 0 0 0;
}

.card p a {
    font-size: var(--mini-text-size);
    font-weight: normal;
}

.processing,
.processing:hover {
    box-shadow: 0 0 0 var(--light-blue);
    background: none;
    border-color: var(--border-blue);
    cursor: default;
}

.processing .livicon-evo {
    margin: 0 auto;
}

.processing p {
    height: 65px;
    margin: 95px 0 0 0;
    font-size: var(--mini-text-size);
}

.card p strong {
    margin-bottom: 6px;
    display: block;
    font-weight: 300;
}

.card-add svg path {
    fill: var(--light-blue);
    transition: 0.2s fill;
}

.card-add:hover svg path.green {
    fill: var(--green);
}

.card-add:hover svg path {
    fill: var(--blue);
}

.card-add.card-first {
    background: var(--light);
}

.settings li.capacity {
    color: var(--green);
}

.card .card-title span {
    font-size: var(--mini-text-size);
    font-weight: 400;
    display: block;
    margin-top: 10px;
    color: var(--grey);
}

.limited .card-label {
    border-left: 3px solid var(--orange);
}

.limited .card-label,
.limited .settings li.capacity {
    color: var(--orange);
}

.blue .card-label {
    border-left: 3px solid var(--blue);
}

.blue .card-label,
.blue .settings li.capacity {
    color: var(--blue);
}

.warning.card {
    border-color: var(--red);
}

.warning .card-label {
    border-left: 0;
}

.warning .card-title {
    color: var(--grey-darker);
    height: 160px;
}

.warning .card-title span {
    color: var(--red);
}

.warning ul {
    opacity: 0.3;
}

.download {
    width: 120px;
    position: absolute;
    top: 20px;
    right: 15px;
    font-size: var(--mini-text-size);
}

.topleft {
    position: absolute;
    top: 25px;
    left: 15px;
    color: var(--grey);
    font-size: var(--subtitle-size);
}

.topleft p {
    font-weight: normal;
    color: var(--grey);
}

.topleft strong {
    color: var(--grey-darker);
    font-size: var(--subtitle-size);
    letter-spacing: normal;
    font-weight: normal;
}

.path a,
.path {
    font-size: var(--mini-text-size);
    font-weight: normal;
    position: relative;
}

.path a {
    padding-right: 35px;
}

.path a:after {
    content: url('../images/next.svg');
    display: inline-block;
    text-align: center;
    position: absolute;
    right: 12px;
    top: -1px;
}

.nav-pills .nav-item.show .nav-link, .nav-pills .nav-link.active {
    background-color: var(--lighter-blue);
}

.nav-pills .nav-item.show .nav-link svg, .nav-pills .nav-link.active svg {
    fill: var(--green);
}

.limited .nav-pills .nav-item.show .nav-link svg, .limited .nav-pills .nav-link.active svg {
    fill: var(--orange);
}

.float-label-control.large input[disabled] {
    background-color: var(--blue-lighter);
    border-color: var(--grey-light);
    -webkit-text-fill-color: var(--grey-light);
    color: var(--grey-light);
    font-weight: 300;
    margin-left: 5px;
    margin-right: -5px;
}

.right-field {
    text-align: right;
}

.right-field:focus ~ input[disabled] {
    border-width: 2px;
}

.last-step {
    font-weight: normal;
    font-size: var(--mini-text-size);
}

.last-step svg {
    margin-right: 10px;
    display: inline-block;
}

.last-step polygon {
    fill: var(--blue);
    transition: 0.2 fill;
}

.last-step:hover polygon {
    fill: var(--green);
}

.card-center {
    border-color: var(--green);
}

.card-center.limited {
    border-color: var(--orange);
}

.card-center.limited .btn {
    border-color: var(--orange);
    color: var(--orange);
}

.card-center.limited .btn:hover {
    background-color: var(--orange);
    color: var(--light);
}

.card-center .card-body .icon {
    height: 63px;
}

.card-center.limited .card-body .icon {
    height: 70px;
}

.card-center .card-body .icon svg {
    margin-top: 7px;
}

.card-center.limited .card-body .icon svg {
    margin-top: 0;
}

.card-center .card-body {
    padding: 60px 40px 40px;
}

.card-center svg {
    margin: 0 auto 30px;
    display: block;
}

.card-center .card-title {
    text-align: center;
    height: 60px;
}

.card-center .card-content {
    text-align: center;
    height: 60px;
}

.card-center .card-content {
    font-weight: normal;
    display: block;
    color: var(--grey);
    margin-bottom: 30px;
}

.card-center .card-content strong {
    color: var(--grey-darker);
}

.big-card-center {
    text-align: center;
}

.big-card-center img {
    margin-bottom: 40px;
}

.big-card-center h1 {
    height: 60px;
    font-size: var(--subtitle-size);
}

.big-card-center p {
    margin-top: 0;
    font-size: var(--mini-text-size);
}

.big-card-center .card-footer {
    background: none;
    position: absolute;
    bottom: 0;
    padding: 0;
    border: 0;
    height: 60px;
    width: 100%;
    line-height: 60px;
    display: table;
}

.big-card-center .card-footer a {
    display: table-cell;
    text-align: center;
    border-left: 1px solid var(--grey-lighter);
    font-size: var(--mini-text-size);
    font-weight: 400;
}

.big-card-center .card-footer a:first-child {
    border: 0;
}

.card-small {
    border-color: var(--border-blue);
    transition: 0.2 border-color;
}

.card-small:hover {
    border-color: var(--green);
}

.card-small .card-body {
    padding: 20px;
    height: 260px;
}

.card-small.active {
    border-width: 2px;
    box-sizing: border-box;
    border-color: var(--green);
}

.card-small .btn .livicon-evo {
    position: absolute;
    left: 6px;
    top: -3px;
}

.card-small .btn .checked {
    display: none;
}

.card-small.active .btn .checked {
    display: block;
}

.card-small.active .btn .livicon-evo {
    display: none;
}

.card-small .icon {
    height: 80px;
    width: 100%;
    text-align: center;
    line-height: 80px;
}

.card-center h3.card-title {
    font-size: 20px;
    font-weight: 300;
    padding-top: 15px;
    height: 90px;
}

.radio__list ul {
    list-style-type: none;
    margin: 0;
    padding: 30px 0 0;
    width: 50%;
    float: left;
}

.radio__list ul li {
    display: table;
    margin: 22px 0 0 0;
}

.radio__list ul li input[type="radio"] {
    display: table-cell;
    margin-right: 10px;
    vertical-align: middle;
}

.radio__list ul li label {
    display: table-cell;
    white-space: nowrap;
    font-weight: normal;
    vertical-align: middle;
    color: var(--grey);
}

.radio__list .btn {
    margin: 100px 0;
}

.review-table {
    display: table;
    width: 100%;
}

.review-table .table-row {
    display: table;
    width: 100%;
    height: 40px;
    padding: 10px 0;
    margin: 0 0 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: var(--light);
    border: 1px solid var(--light);
    transition: 0.2s all;
}

.review-table .table-row:hover {
    background-color: var(--lighter-blue);
    border: 1px solid var(--light-blue);
}

.review-table span {
    display: table-cell;
    vertical-align: middle;
    font-size: var(--subtitle-size);
    padding: 0 15px;
    width: 57%;
    color: var(--grey-darker);
}

.review-table span:first-child {
    color: var(--grey);
    width: 28%;
}

.review-table span:last-child {
    color: var(--grey);
    font-size: var(--mini-text-size);
    border-left: 1px solid var(--light-blue);
    width: 15%;
}

.review-table .table-row:hover span:last-child {
    border-color: var(--lighter-blue);
    color: var(--blue);
}

button.btn-short,
.btn.btn-short {
    max-width: 220px;
    margin: 20px auto 50px;
}

.review-table .btn {
    margin: 80px auto 50px;
}

.float-label-control {
    margin-bottom: 4em;
}

form .float-label-control .row p {
    padding-top: 10px;
}

.profile .subtitle {
    margin-bottom: 60px;
    height: 120px;
}

.profile .title {
    margin-bottom: 60px;
    height: 120px;
}

.card-disable,
.card-disable:hover,
.card-disable.card-center,
.card-disable.card-center:hover {
   border-color: var(--grey-lighter);
   cursor: default;
   box-shadow: 0 0 0 #fff;
}

.card-disable h1,
.card-disable h2,
.card-disable h3,
.card-disable.card-center .card-content,
.card-disable.card-center .card-content strong {
    color: var(--grey-light);
}

.card-disable .btn {
    visibility: hidden;
}

.card-disable .livicon-evo {
    display: none;
}

.bgr__light .card-disable {
    background-color: var(--lighter-blue); 
}

.requirements {
    list-style-type: none;
    margin: -20px 0 30px 0;
    padding: 0;
}

.requirements li {
    color: var(--grey);
    display: block;
    margin: 8px 0;
    font-weight: normal;
    font-size: var(--mini-text-size);
}

.requirements li svg {
    fill: var(--grey-lighter);
    margin-right: 10px;
}

.requirements li.positive {
    color: var(--green-dark);
}

.requirements li.positive svg {
    fill: var(--green-dark);
}

.requirements li.negative {
    color: var(--red);
}

.requirements li.negative svg {
    fill: var(--red);
}

@media (max-width: 767px) { 
    h1 {
        font-size: 25px;
    }
    
    h1.title {
        font-size: 40px;
    }

    p.subtitle,
    p strong {
        font-size: var(--text-size);
    }

    h1.title {
        margin: 120px 0 0;
    }

    p.subtitle {
        margin: 20px 0;
    }

    .dashboard h1.title {
        margin: 60px 0 20px;
    }

    .card-title {
        height: 80px;
    }

    .card-body {
        height: 360px;
    }

    .card-small .card-body {
        height: 280px;
    }

    .processing p {
        margin-top: 120px;
    }

    .warning.card .card-title {
        height: 140px;
    }

    main {
        padding: 60px 0 40px;
    }

    .main__navigation {
        width: 100%;
        max-width: 100%;
        max-height: 60px;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1;
    }

    .main__navigation .nav {
        width: 100%;
        max-width: 100%;
        position: relative;
        top: auto;
        left: auto;
    }

    .main__navigation .nav .logo {
        width: 60px;
    }

    .main__navigation .nav .navbar-toggler {
        background: none;
        width: 50px;
        height: 50px;
        right: 0;
        margin: 5px;
    }

    .main__navigation .nav .navbar-toggler:focus {
        background: none;
    }

    .main__navigation .nav .navbar-toggler svg {
        fill: var(--light);
        outline: none;
    }

    .main__navigation .nav .navbar-toggler:focus svg {
        fill: var(--green);
    }

    .main__navigation .nav .collapsing,
    .main__navigation .nav .collapse.show {
        display: block;
        background: var(--light);
        padding: 15px;
        top: 58px;
        right: 0;
        border: 1px solid var(--grey-lighter);
        position: absolute;
        border-top: 4px solid var(--green);
    }

    .main__navigation .nav .nav-link span {
        color: var(--blue);
        font-size: 12px;
    }

    .main__navigation .nav .nav-link svg {
        fill: var(--blue);
    }

    .main__navigation .nav .nav-link.active span {
        color: var(--grey-darker);
    }

    .main__navigation .nav .nav-link.active svg {
        fill: var(--grey-darker);
    }

    .main__navigation .nav .nav-link.dashboard span {
        color: var(--grey-dark);
    }

    .main__navigation .nav .nav-link.dashboard svg {
        fill: var(--grey-dark);
    }

    .main__navigation .nav .nav-link.dashboard.active span {
        color: var(--grey-lighter);
    }

    .main__navigation .nav .nav-link.dashboard.active svg {
        fill: var(--grey-lighter);
    }

    .main__navigation .nav.dashboard {
        margin-top: 20px;
    }

    .main__navigation .nav .dashboard span {
        display: none;
    }

    /*
    * Dashboard case 2
    */

    .main__navigation .nav .dashboard-center {
        bottom: auto;
        margin-bottom: auto;
        position: relative;
    }

    .circle-btn,
    .step-btn {
        margin-top: 30px;
    }

    .review-table span {
        font-size: var(--text-size);
        font-weight: normal;
        width: 60%;
    }

    .review-table span:first-child {
        width: 30%;
    }

    .review-table span:last-child {
        width: 10%;
    }
    
}


@media (max-width: 1023px) {

    .radio__list ul {
        width: 100%;
        float: none;
    }
}

@media (min-width: 1270px) {
    .container {
        max-width: 1270px;
    }
}


@media (min-width: 1340px) {
    .container {
        max-width: 1340px;
    }
}

@media (max-height: 800px) { 
    h1.title {
        margin: 100px 0 0;
    }

    .dashboard h1.title {
        margin: 100px 0 20px;
    }

    .step-btn {
        margin-top: 30px;
    }
}